sonar.projectKey=pierregueroult_portfolio-2k25_357932ae-6353-4f09-924a-98d04550aabe
sonar.sources=src/
sonar.exclusions=dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*